<!DOCTYPE html>
<html>
<head>
<style>
#donors {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 40%;
  margin-left: 30%;
  text-align: center;
}

#donors td, #donors th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

h3 {
    margin-left: 20%;
}

#donors tr:nth-child(even){background-color: #f2f2f2;}

#donors tr:hover {background-color: #ddd;}

#donors th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #04AA6D;
  color: white;
}

h1 {
    text-align: center; 
}

#mainHeading {
  background-color: #f2f2f2;
  padding: 3px;
}

body {
  padding: 20px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
</style>
</head>
<body>
  <div id="mainHeading">
  <h1>Movie Details</h1>
  </div>
<hr>
<table id="donors">
    <th>Movie ID</th>
    <th>Number of Times Rented</th>
    {% for user in purchaseHistory %}
    <tr>
      <td> {{user[0]}} </td>
      <td> {{user[1]}} </td>
    </tr>
    {% endfor %}
  </table>

</body>
</html>